# A tibble: 10 × 6
   model              `-WIS` `Phi^{lasomo}` `Phi^{lomo}` `Number of predictions` `Submission rate (%)`
   <chr>               <dbl>          <dbl>        <dbl>                   <int>                 <dbl>
 1 Karlen-pypm         -33.1           4.37         1.54                   20400                  93.6
 2 GT-DeepCOVID        -38.0           2.78         0.6                    20724                  95.1
 3 BPagano-RtDriven    -40.2           2.81         0.71                   21800                 100  
 4 MOBS-GLEAM_COVID    -42.3           1.74         0.1                    20596                  94.5
 5 CU-select           -46.4           1.98         0.39                   21000                  96.3
 6 USC-SI_kJalpha      -50.1           1.7          0.43                   20900                  95.9
 7 UCSD_NEU-DeepGLEAM  -50.3           0.37        -0.46                   20596                  94.5
 8 RobertWalraven-ESG  -50.6           1.44         0.12                   19992                  91.7
 9 COVIDhub-baseline   -52.1           0.1         -0.62                   21800                 100  
10 PSI-DRAFT           -64.2          -0.63        -0.31                   19988                  91.7
