# A tibble: 10 × 6
   model              `-WIS` `Phi^{lasomo}` `Phi^{lomo}` `Number of predictions` `Submission rate (%)`
   <chr>               <dbl>          <dbl>        <dbl>                   <int>                 <dbl>
 1 Karlen-pypm         -35.5           4.3          1.48                   20400                  93.6
 2 GT-DeepCOVID        -39.0           2.75         0.59                   20724                  95.1
 3 BPagano-RtDriven    -40.2           2.81         0.71                   21800                 100  
 4 MOBS-GLEAM_COVID    -42.9           1.72         0.1                    20596                  94.5
 5 CU-select           -45.8           1.95         0.39                   21000                  96.3
 6 RobertWalraven-ESG  -48.0           1.36         0.12                   19992                  91.7
 7 USC-SI_kJalpha      -49.6           1.68         0.42                   20900                  95.9
 8 UCSD_NEU-DeepGLEAM  -49.9           0.46        -0.42                   20596                  94.5
 9 COVIDhub-baseline   -52.1           0.1         -0.62                   21800                 100  
10 PSI-DRAFT           -64.6          -0.33        -0.24                   19988                  91.7
